<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeScreenViewModel"
            type="com.pdstudios.timemanager.screens.home_screen.HomeScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.home_screen.HomeScreenFragment">

        <Button
            android:id="@+id/button_toDoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_do_list"
            android:onClick="@{()->homeScreenViewModel.navigateToToDoList()}"
            app:layout_constraintBottom_toTopOf="@+id/button_timeTable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_timeTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_table"
            android:onClick="@{()->homeScreenViewModel.navigateToTimeTable()}"
            app:layout_constraintBottom_toTopOf="@+id/button_routines"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_toDoList" />

        <Button
            android:id="@+id/button_routines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/routines"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_timeTable" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>